{
    "name": "inetstudio/subscription",
    "description": "Package for subscription",
    "homepage": "https://github.com/inetstudio/subscription",
    "license": "MIT",
    "authors": [
      {
        "name": "Konstantin Bukin",
        "email": "bukin@inetstudio.ru"
      }
    ],
    "require": {
      "drewm/mailchimp-api": "^2.5"
    },
    "autoload": {
      "psr-4": {
        "InetStudio\\Subscription\\": "src/"
      }
    },
    "extra": {
      "laravel": {
        "providers": [
          "InetStudio\\Subscription\\Providers\\SubscriptionBindingsServiceProvider",
          "InetStudio\\Subscription\\Providers\\SubscriptionServiceProvider"
        ]
      }
    }
}
